# Ollmark-IA-MicroService

./: .env.example  .gitignore  .gitlab-ci copy.yml  .gitlab-ci.yml  Dockerfile  README.md  all_tests_final_verification.txt  build_errors.txt  build_errors_2.txt  build_log.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_output.txt  compile_output.txt  compile_output_utf8.txt  conversation_usecase_test_output.txt  conversation_usecase_test_output_utf8.txt  effective-pom.xml  launch_errors.txt  launch_errors_2.txt  launch_errors_3.txt  launch_errors_3_utf8.txt  launch_errors_4.txt  launch_errors_4_utf8.txt  launch_errors_5.txt  launch_errors_5_utf8.txt  launch_errors_6.txt  launch_errors_6_utf8.txt  pom.xml  run_errors.txt  run_errors_utf8.txt  run_log.txt  run_log2.txt  run_log2_utf8.txt  run_log3.txt  run_log4.txt  run_log4_utf8.txt  run_log_utf8.txt  test_all_output.txt  (+3 more)
bruno/: Healthcheck.bru  bruno.json  collection.bru
bruno/conversations/: DeleteConversation.bru  DeleteProjectConversations.bru  GetConversationMetadata.bru  GetProjectConversations.bru  GetUserProjectConversations.bru
bruno/environments/: local.bru
bruno/ollmark/: bruno.json
bruno/ollmark/env/: local.bru
bruno/ollmark/environments/: local.bru
bruno/ollmark/messages/: chat-history.bru  chat.bru  clear-conversation.bru  get-prompt.bru  new-conversation.bru  update-promt.bru
bruno/ollmark/projects/: delete-project.bru  get-project.bru
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/penpot/ai/: PenpotAiApplication.java
src/main/java/com/penpot/ai/application/DTO/: ConversationDTO.java  ConversationMetaDataDTO.java  MessageDTO.java  ProjectDTO.java
src/main/java/com/penpot/ai/application/advisor/: InspectionFirstAdvisor.java  MissingInformationAdvisor.java  ReReadingAdvisor.java  SafeGuardPromptAdvisor.java  ToolErrorAdvisor.java  ToolFailureRecoveryAdvisor.java  ToolResultValidatorAdvisor.java  ToolRetryLimiterAdvisor.java
src/main/java/com/penpot/ai/application/controller/: ConversationController.java  MessageController.java  ProjectController.java
src/main/java/com/penpot/ai/application/persistance/: DesignSnapshotRepository.java
src/main/java/com/penpot/ai/model/: ExecuteCodeTaskResultData.java  MarketingTemplate.java  PluginTaskRequest.java  PluginTaskResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml
src/main/resources/data/: prompts.yml
src/main/resources/data/rag/templates/: flyer_a5_boulangerie.json  flyer_a5_fromage.json  flyer_a5_fruits.json  flyer_a5_legumes.json  flyer_a5_mer.json  flyer_a5_viande.json  insta_post_boulangerie.json  insta_post_fromage.json  insta_post_fruits.json  insta_post_legumes.json  insta_post_mer.json  insta_post_viande.json  poster_a4_boulangerie.json  poster_a4_fromage.json  poster_a4_fruits.json  poster_a4_legumes.json  poster_a4_mer.json  poster_a4_viande.json  story_boulangerie.json  story_fromage.json  story_fruits.json  story_legumes.json  story_mer.json  story_viande.json
src/main/resources/db/migration/: V1__create_chat_memory.sql  V2__create_design_snapshots.sql  V2__create_tables.sql  V3__add_created_at_to_conversations.sql  V3__create_tables.sql  V4__fix_chat_memory_conversation_id_type.sql
src/main/resources/js/snippets/: a4-accent-line.js  a4-glow.js  a4-theme-deco.js  collect-shapes-selection.js  component-header.js  find-first-shape-selection.js  find-first-shape.js  find-shape.js  section-hero-text-block.js
src/main/resources/js/tools/: add-interaction.js  apply-fill.js  get-properties-from-shape.js
src/main/resources/js/tools/a4engine/: a4-component-announcement.js  a4-component-badge.js  a4-component-countdown.js  a4-component-discount-ribbon.js  a4-component-feature-list.js  a4-component-pricing-preview.js  a4-component-stats.js  a4-component-testimonial.js  a4-component-trust-logos.js  a4-cta.js  a4-layout-centered-hero.js  a4-layout-cta-focus.js  a4-layout-feature-grid-3.js  a4-layout-image-left.js  a4-layout-image-right.js  a4-layout-poster.js  a4-layout-pricing-table.js  a4-layout-product-showcase.js  a4-layout-testimonial-focus.js  a4-theme-colors.js  a4-theme-gradient.js  a4-theme-solid.js
src/main/resources/js/tools/asset/: apply-gradient.js  apply-shadow.js  apply-stroke.js  remove-interaction.js  replace-image.js  update-opacity.js
src/main/resources/js/tools/content/: create-button.js  create-image.js
src/main/resources/js/tools/engine/: component-announcement.js  component-badge.js  component-countdown.js  component-feature-list.js  component-stats.js  component-testimonial.js  section-cta.js  section-layout-centered.js  section-layout-image-top.js  section-layout-luxury.js  section-layout-minimal.js  section-layout-overlay.js  section-layout-product-focus.js  section-layout-split-6040.js  section-layout-split.js  section-layout-text-heavy.js
src/main/resources/js/tools/inspector/: get-center-from-shape.js  get-children-from-shape.js  get-component-root.js  get-page-context.js  get-parent-from-shape.js  get-properties-from-shape.js  get-shape-parent-index.js  get-shapes-colors.js
src/main/resources/js/tools/layout/: add-shapes-to-board.js  align-horizontal.js  align-vertical.js  clone-shape.js  distribute-horizontal.js  distribute-vertical.js  group-shapes.js  remove-shapes.js  ungroup-shapes.js  z-order.js
src/main/resources/js/tools/logo/: logo-finalize.js  logo-init.js  logo-layout-emblem.js  logo-layout-horizontal.js  logo-layout-stacked.js  logo-layout-vertical.js  logo-symbol-abstract.js  logo-symbol-emblem.js  logo-symbol-geometric.js  logo-symbol-minimalist.js  logo-symbol-monogram.js
src/main/resources/js/tools/pipeline/: a4-section-finalize.js  a4-section-init.js  section-finalize.js  section-hero-base.js  section-init.js  section-theme-gradient.js  section-theme-solid.js
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/integrationTests/: IntegrationTest.java
src/test/resources/: application-test.yml  data-test.sql
(+234 files in other folders)
